<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <section class="menu">
    <div class="caja0">
      <img src="C:\Users\Windows 10\Pictures\landin.jpg" alt="landin.jpg">
    </div>
  </section>
  <section class="log">
    <div class="elemento1">
      <p1>
        <h1>
          Parque de exparcimiento
        </h1>
      </p1>
    </div>
    <div class="elemento2">
      <p2>
        <h2>
          espacio verde se ha convertido en el lugar perfecto para disfrutar de diversas actividades al aire libre. Ya
          sea que
          prefieras relajarte o participar en emocionantes actividades
        </h2>
      </p2>
    </div>
    <div>

    </div>
  </section>
  <section class="galery">
    <div class="caja1">
      <img src="c:\Users\Windows 10\Pictures\Captura.PNG" alt="captura.PNG">
    </div>
    <div class="caja2">
      <img src="c:\Users\Windows 10\Pictures\Captura2.PNG" alt="Captura2.PNG">
    </div>
    <div class="caja3">
      <img src="c:\Users\Windows 10\Pictures\agua.png" alt="agua.png">
    </div>
    <div class="caja4">
      <p3>
        <h3>
          la diversión nunca termina. Desde la mañana hasta la tarde, hay actividades para todos los gustos y edades.
          Los más
          madrugadores pueden disfrutar de un tranquilo paseo matutino por los senderos arbolados, mientras que los
          entusiastas
          del ejercicio se reúnen en el área de entrenamiento al aire libre.
        </h3>
      </p3>

    </div>
    <div class="caja5">
      <p4>
        <h4>
          En la zona de picnic, grupos de amigos y familias extienden mantas sobre el césped verde, compartiendo
          deliciosos
          almuerzos y meriendas. Alrededor del estanque, patos curiosos nadan tranquilamente, mientras los visitantes
          disfrutan de
          paseos en bote.
        </h4>
      </p4>

    </div>
    <div class="caja6">
      <p5>
        <h5>
          En el estanque, patos juguetones nadan perezosamente, deleitando a los visitantes con su encanto acuático. En
          los
          caminos arbolados, corredores y ciclistas comparten el espacio, sumergiéndose en la naturaleza mientras se
          mantienen
          activos. Los entusiastas de la lectura se refugian en bancos estratégicamente ubicados
        </h5>
      </p5>
    </div>
  </section>
  <section class="text">
    <button>
      zona de ejercicio
    </button>
    <button>
      zona de piknik
    </button>
    <button>
      zona de lago
    </button>
  </section>



</body>

</html>